<html>
    <head> 
        <title>example</title>
    </head>
   
    <body>
        <h1>This is the example</h1>

        <p> of the various format </p>
        <p> There are some list </p>
        <ul>
            <li> 
               one
            </li>

            <li>
                two
            </li>

            <li>
               three
            </li>
        </ul>

        <p> some data can be qoute as the small value </p>
        <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp this is to explain the top data </p>
        <p><b>some data is also show in the different format</b><br><u>some can be under line.</u></p>

    </body>

<html>