<html>
    <head>
        <title>LOGO</title>
        <link rel="stylesheet" type="text/css" href="cssimg.css">
    </head>
    <body>
        <table class="color">
            <tr>
                <td class="green"></td>
                <td class="red"></td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td class="gray"></td>
                <td class="green"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="gray"></td> 
                <td class="green"></td>
            </tr>
        </table>
    </body>
</html>