<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
    </head>
    <body>
        <table id="header">
            <tr>
                <td rowspan="3"><img class="camt" src="img/camt.png" alt="CAMT logo" id="camtlogo"></td>
            </tr>
            <tr>
                <td ></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="menu"><a href="preference.html" >Preference</td>
                <td id="menu"><a href="speciality.html" >Speciality</td>
                <td id="menu"><a href="history.html" >History</td>
            </tr>
        </table>
        <img id="mypic" src="img/bow.jpg">
        <h1>MANEEPORN NOIPANG</h1>
        <h5>BOWWIE</h5>
        <b>Date of Birth:</b>09-07-1998<br>
        <b>Education:</b>Collage of Arts Media and Technology.<br>
        <b>Address:</b>Sanpatong, Chiang Mai, Thailand.
     
    </body>
</html>