<html>
    <head>
        <title>IMG</title>
        <link rel="stylesheet" type="text/css" href="cssimg.css">
    </head>
    <body>
        <table>
            <tr>
                <td><img class="rounded" src="park.jpg" height="300" width="200"/></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td><img class="blur"src="park.jpg" height="300" width="200"/></td>
            </tr>
        </table>
    </body>
</html>