<html>
    <head>
        <title>LOGO</title>
        <link rel="stylesheet" type="text/css" href="cssimg.css">
    </head>
    <body>
        <h1>List data</h1>
        <ol>
             <li><a href="https://www.cmu.ac.th/" > Link to CMU web site</a></li>
             <li><a href="https://www.camt.cmu.ac.th/" > Link to CAMT web site</a></li>
             <li><a href="https://www.google.co.th/" > Link to Google web site</a></li>
        </ol>
        <h2>and the link to the logo</h2>
        <table>
            <tr>
                <td>
                    <a href="https://www.cmu.ac.th/" target="_blank">
                        <img src="img/cmu.png" alt="CMU logo">
                    </a>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2">
                    <a href="https://www.camt.cmu.ac.th/">
                        <img class="camt" src="img/camt.jpg" alt="CAMT logo">
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="https://www.google.co.th/">
                        <img src="img/google.png" id="googleLogo"alt="Google logo">
                    </a>
                </td>
                <td></td>
            </tr>
        </table>
        
    </body>
</html>