<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
    </head>
    <body>
        <table id="header">
            <tr>
                <td rowspan="3"><img class="camt" src="img/camt.png" alt="CAMT logo" id="camtlogo"></td>
            </tr>
            <tr>
                <td ></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="menu"><a href="CV.html" >Home</td>
                <td id="menu"><a href="speciality.html" >Speciality</td>
                <td id="menu"><a href="history.html" >History</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td rowspan="2"><img id="myfav" src="img/woojin.jpg"></td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td rowspan="2"><img id="myfav" src="img/wonwoo.jpg"></td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td rowspan="2"><img id="myfav" src="img/hoshi.jpg"></td>
            </tr>
        </table>
     
    </body>
</html>