<html>
    <head>
        <title>HOVER</title>
        <link rel="stylesheet" type="text/css" href="cssimg.css">
    </head>
    <body>
        <table class="color">
            <tr>
                <td class="green onHover"></td>
                <td class="red"></td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td class="gray"></td>
                <td class="green onHover"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="gray"></td> 
                <td class="green onHover"></td>
            </tr>
        </table>
        <p class="synopsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Quis vel eros donec ac odio tempor orci. Aliquam malesuada bibendum arcu vitae elementum. Arcu dui vivamus arcu felis bibendum ut.
            Velit sed ullamcorper morbi tincidunt ornare massa. Massa tincidunt nunc pulvinar sapien et. Et leo duis ut diam quam nulla porttitor.
            Fames ac turpis egestas integer eget aliquet. Placerat orci nulla pellentesque dignissim enim sit. Sit amet volutpat consequat mauris nunc.
            Est sit amet facilisis magna etiam tempor orci. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Velit aliquet sagittis id consectetur.
            Pretium lectus quam id leo in. Cursus in hac habitasse platea dictumst quisque sagittis purus.
        </p>
        <div class="button onWait">Button one</div>
    </body>
</html>